{
  "name": "Bot_discord",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "if [ ! -f \".env\" ]; then cp .env.dist .env; fi"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.2.1"
  }
}
